package com.ict.day01;

// 주석 : 컴파일러가 무시하고 지나가는 줄
//		 개발자가 다른 개발자나 자기에게 멘트를 남길때 사용한다.

// 저장이름 = 자바파일이름 = 클래스 이름
// 클래스이름 무조건 첫글자는 영문자 대문자로 시작 나머지 소문자
// System 같은 경우는 회사에서 제공하는 클래스파일을 사용한 것이다.
// 이를 우리는 API를 사용했다라고 한다.

public class Ex01 {
	// ()과 보이면 무조건 메서드이다.
	// 클래스 안에는 메서드, 필드, 생성자 3개가 존재한다.
	// 메서드는 실행, 동작, 하는 것 이다.
	// 필드는 데이터, 값을 의미한다. 
	// 필드에는 중간에 데이터를 변경해도 되는 것(변수)과
	// 변경하면 안되는 것(상수)이 있다.
	// 모든 글자가 대문자로 이루어지면 상수
	// 소문자로 시작하는 것은 변수와 메서드 이다.
	
	// main 메서드 = JVM이 해석과 실행을 위해서 main 메서드 호출
	// main 메서드 프로그램 시작점이다.
	public static void main(String[] args) {
		// 클래스 뒤에서 shift +f2 => 클래스의 내용을 볼 수 있다.
		System.out.println("Hello, Java");
		System.out.println("이름 : 최만경");
	}
}
